# ts-detector

./: pom.xml
ts-detector-maven-plugin/: pom.xml
ts-detector-maven-plugin/src/main/java/es/upm/grise/profundizacion/grupo/aa/: MyMojo.java  TestSmellRow.java  TsDetectorMojo.java  UnitTestPair.java
ts-detector-maven-plugin/src/main/java/es/upm/grise/profundizacion/grupo/aa/mapping/: MappingDetector.java
ts-detector-testing/: pom.xml
ts-detector-testing/src/main/java/es/upm/grise/profundizacion/grupo/aa/: Adder.java  Main.java
ts-detector-testing/src/test/java/es/upm/grise/profundizacion/grupo/aa/: AdderTest.java
